*{
	margin: 0 ;
	border: none;
	padding: 0;
}
box{
	height:400px;
	width:500px+10vw;
	background: none;
}
box .main-wrap{
	/* margin: 0 auto; */
	/* min-width: 320px;
	max-width: 640px; */
	height:300px;
	width:80%;
	position: relative;
	float: left;
}
.container {
  display: flex;
}
.left {
  flex-basis: 80%;
}
.right {
  flex-basis: 20%;
}
#cans{
	height:300px;
	width:790px;
	float:left;
	margin-left: 350px;
	margin-top: 100px;
	z-index: 999;
}
#cans aside{
	top:50px;
	float: left;
	height: 100%;
	background: black;
	opacity: 0.9;
	z-index: 999999;
	/* position: relative; */
}

box .main-wrap video{
	width: 100%;
}


body{
	background: lightcoral;
}

/*配件*/
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}

/*侧边栏*/
aside header h4{
	color: white;
	margin-bottom: 20px;
	margin-top: 5px;
	text-align: center;
}
aside ul{
	background: black;
	width: 10vw;
	list-style: none;
	text-align: center;
}
aside ul li{
	color: white;
	font-size: 14px;
	line-height:30px ;
}

aside ul li:hover{

	background-color: lightgray;
	color: lightcoral;
	font-weight: bold;
}

aside #playList-hidden {
	position: absolute;
	bottom: 250px;
	margin-left: 100px;
	width:20px ;
	height: 32px;
	background: lightgoldenrodyellow;
	font-size: 16px;
	font-weight: bold;
	border-top-left-radius:10px ;
	border-bottom-left-radius:10px ;
	opacity: 0.5;
	z-index: 10000;
}

#cans #playList-show1{
	margin-top: 100px;
	margin-left:0px;
	width:20px ;
	height: 32px;
	background:lightgoldenrodyellow;
	font-size: 16px;
	font-weight: bold;
	border-top-right-radius:10px ;
	border-bottom-right-radius:10px ;
	opacity: 1;
	visibility: hidden;
}

#cans #playList-show1:hover,aside #playList-hidden:hover{
	opacity: 0.7;
}
.select{
	color: lightcoral;
}

#return{
font-size:20px;
color:red;
}
/*aside #playList-show{
	position: absolute;
	bottom: 250px;
	left: 0;
	width:20px ;
	height: 32px;
	background: lightgoldenrodyellow;
	font-size: 16px;
	font-weight: bold;
	border-top-left-radius:10px ;
	border-bottom-left-radius:10px ;
	opacity: 0.5;
	z-index: 1000;/*这里是第一优先级，为什么没显示在视频上方
	transform:translateX(-20px) ;
	display: block;
}*/